[aliases]
test = pytest
validate = test flake8

[tool:pytest]
addopts =
    --verbose
    --doctest-modules
    --cov=cgames
    --no-cov-on-fail
    --cov-report=term-missing
testpaths = cgames tests
